version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 428687659842.dkr.ecr.eu-west-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t fibonacci-sequence:latest .
      - docker tag fibonacci-sequence:latest 428687659842.dkr.ecr.eu-west-1.amazonaws.com/fibonacci-sequence:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 428687659842.dkr.ecr.eu-west-1.amazonaws.com/fibonacci-sequence:latest
      - echo Docker image pushed successfully